# SpringCloud-producer2

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/yj/springboots/api/: IHelloService.java
service/: build.gradle
service/src/main/java/com/yj/springboots/: SpringbootApplication.java
service/src/main/java/com/yj/springboots/service/: HelloController.java
service/src/main/resources/: application.yaml
